/*
 * Stack definitions for uds_bl - generated by CAN DeviceDesigner 3.5.4.5
 * Di Apr 20 15:37:30 2021
 */

/* protect against multiple inclusion of the file */
#ifndef GEN_DEFINE_H
#define GEN_DEFINE_H 1

/* some information about the tool that has generated this file */
#define GEN_TOOL_NAME	CAN_DEVICEDESIGNER
#define GEN_TOOL_VERSION	0x030504ul

/* Definition of CAN queue sizes */
#define CO_CONFIG_REC_BUFFER_CNT	10u
#define CO_CONFIG_TRANS_BUFFER_CNT	10u


/* CAN RAW Defines */
#define RAWCAN_SUPPORTED	1u
#define RAWCAN_RECEIVE_CNT	0u
#define RAWCAN_TRANSMIT_CNT	0u
#define RAWCAN_RECEIVE_COUNTS	0
#define RAWCAN_TRANSMIT_COUNTS	0
#define CO_REC_BUFFER_COUNTS	10u
#define CO_TR_BUFFER_COUNTS	10u
/* Hardware settings */
/*  */
#define CO_TIMER_INTERVAL	1000u

/* application-specific defines as defined in DeviceDesigner */
/* Hardware Config */
#define CONFIG_MCAN0
#define CODRV_MCAN_STM32_G0 1
#define CODRV_BIT_TABLE_EXTERN 1
#define CODRV_CANCLOCK_40MHZ 1
#define CUBE_MX_GENERATION 1

/* Queue Config */
#define OLD_FIXED_BUFFER 1
#define POLLING 1

/* ISOTP and UDS config */
#define ISOTP_SUPPORTED	1
#define ISOTP_EVENT_DYNAMIC_SERVER	1
#define ISOTP_EVENT_DYNAMIC_CLIENT	1
#define ISOTP_CLIENT_CONNECTION_CNT	1
#define ISOTP_SERVER_CONNECTION_CNT	1
#define ISOTP_EVENT_DYNAMIC_SSPLIT	1
#define ISOTP_EVENT_DYNAMIC_CLIENT_TXACK	1


#define ISOTP_SERVER_PHYS_ADDR_REQ_CANID  (0x0CDA56F9ul + 0x20000000ul)
#define ISOTP_SERVER_PHYS_ADDR_RESP_CANID (0x0CDAF956ul + 0x20000000ul)

#define ISOTP_CLIENT_PHYS_ADDR_REQ_CANID  (0x0CDAF956ul + 0x20000000ul)
#define ISOTP_CLIENT_PHYS_ADDR_RESP_CANID (0x0CDA56F9ul + 0x20000000ul)

#define UDS_SECURITY_SEED_KEY_LEN   4
#define UDS_MAX_DATA_BLOCK_SIZE ((100u * 4u) + 2u) /* (100 * FLASH_ONE_CALL_SIZE) + 2u UDS Overhead */
#define UDS_SESSION_TIMEOUT 5000u	/* 5 seconds session timeout */

#ifndef UDS_BUFFER_SIZE
# define UDS_BUFFER_SIZE (4u * 1024u)
#endif /* UDS_BUFFER_SIZE */

#undef RAWCAN_SUPPORTED
#undef RAWCAN_RECEIVE_CNT
#undef RAWCAN_TRANSMIT_CNT
#undef RAWCAN_RECEIVE_COUNTS
#undef RAWCAN_TRANSMIT_COUNTS

/* Printf Config */
//#define NO_PRINTF 1
#ifdef NO_PRINTF
#define printf(...)
#endif
/* end of application-specific defines */

#define J1939_TIMER_INTERVAL	CO_TIMER_INTERVAL
/* COB Definitions */
#define CO_COB_COUNTS 10
#define CO_COB_CNT 	10
/* do not modify comments starting with 'user-specific section:' */
/* user-specific section: start */

/* user-specific section: end */

#endif /* GEN_DEFINE_H */
